- name: Install boto
  pip:
    name:
      - boto3
      - botocore
- name: Install AWS Python Packages
  pip:
    name: awscli
    state: latest
- name: Install AWS Python Packages
  pip:
    name: docutils
    state: latest


