- name: Install packages
  apt:
    pkg:
      - python3-pip
      - htop
      - mc
      - tmux
      - i3
      - neovim
      - make
      - xautomation
      - xdotool
      - xinput
      - ansible
      - cowsay
      - sshpass
      - python-jinja2-doc
      - python-lockfile-doc
      - ipython3
      - python-pyparsing-doc
      - xclip
      - xsel
      - neovim


